# lambda-log4j-example

./: pom.xml
src/main/java/: LambdaProcessor.java  MessageWrapper.java
src/main/resources/: log4j2.xml
src/test/java/: LambdaProcessorTest.java
